MY_GITHUB_TOKEN=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
TESTS_REPO=https://github.com/croodycoder/Test_Repo.git
DJANGO_REPO=https://github.com/croodycoder/Inventory_Manager.git
COVERAGE_BASE_URL=https://croodycoder.github.io/Test_Repo/
COMMENT_BASE_URL=https://api.github.com/repos/croodycoder/Inventory_Manager/issues
DJANGO_PROJECT_NAME=inventory